<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width" />
		<title>Custom Interactive Table</title>
		<link href="https://fonts.googleapis.com/css?family=Oswald:400,300,700%7COpen+Sans:400,700" rel="stylesheet">
		<style type="text/css">

			html, div {
				box-sizing:border-box;
			}

			body {
			  text-align: center;
			 }

			.table-outer-wrap, .table-wrap {
	     margin: 0 auto;
			}

			.table-outer-wrap {
	     background: #dadada;
	     padding-bottom: 20px;
			}

			/*-------------------------------------------------------
			 **   CUSTOM INTERACTIVE TABLE
			-------------------------------------------------------*/

		  .table-container {
		    padding-right: 15px;
		    padding-left: 15px;
		    margin-right: auto;
		    margin-left: auto;
		    overflow: hidden;
		  }

		  @media (min-width: 768px) {
		    .table-container {
		      width: 750px;
		    }
		  }

		  @media (min-width: 992px) {
		    .table-container {
		      width: 800px;
		    }

		    .table-wrap {
		    	width: 800px;
		    	border:1px solid #696969;
		    }
		    .table-outer-wrap {
		    	width: 840px;
		    	border:1px solid #696969;
		    }
		  }

		  .tab-1, .tab-2, .tab-3, .tab-4, .tab-5, .tab-6, .tab-7, .tab-8, .tab-9 {
		    position: relative;
		    min-height: 1px;
		    padding-right: 5px;
		    padding-left: 5px;
		  }

		  @media (min-width: 992px) {
		    .tab-1, .tab-2, .tab-3, .tab-4, .tab-5, .tab-6, .tab-7 {
		      float: left;
		    }
		    .tab-7 {
		      width: 100%;
		    }
		    .tab-6 {
		      width: 85.714284%;
		    }
		    .tab-5 {
		      width: 71.42857%;
		    }
		    .tab-4 {
		      width: 57.142856%;
		    }
		    .tab-3 {
		      width: 42.857142%;
		    }
		    .tab-2 {
		      width: 28.571428%;
		    }
		    .tab-1 {
		      width: 14.285714%;
		    }
		  }

		  .table-wrap {
		  	text-align: center;
		  	font-family: 'Oswald', sans-serif;
		  	font-size: 13px;
		  	box-shadow: 1px 1px 8px 3px #696969;
		  }

			.table-card {
		    padding: 5px;
		    margin: 10px 0px;
		    border: 1px solid #696969;
		    color: #464646;
		    border-radius: 6px;
		    height:60px;
		    background: linear-gradient(#dadada, #FFFFFF, #dadada);
		    font-weight: 400;
		    box-shadow: 1px 1px 1px #444;
			}

			.table-card:hover {
		    background: linear-gradient(#FFFFFF, #dadada, #FFFFFF);
		    cursor: pointer;
		    position: relative;
		    top: 2px;
			}

			span.table-small-text {
				font-size:10px;
				display: inline-block;
			}

			.table-header-xlarge {
		    font-family: 'Oswald', sans-serif;
		    font-size: 36px;
		    line-height: 1.75;
		    text-transform: uppercase;
		    color: rgba(70,70,70,.8);
		    text-shadow: 1px 1px 3px #fff, 0 0 0 #000, 1px 1px 3px #fff;
			}

			.table-header-large {
		    font-family: 'Oswald', sans-serif;
		    font-size: 25px;
		    line-height: 2;
		    text-transform: uppercase;
		    color: rgba(255, 255, 255, 0.1);
		    text-shadow: 1px 1px 1px #fff, 0 0 0 #000, 1px 1px 1px #fff;
			}

			.table-header-large-dark {
		    font-family: 'Oswald', sans-serif;
		    font-size: 25px;
		    line-height: 2;
		    text-transform: uppercase;
		    color: rgba(70,70,70,.8);
    		text-shadow: 1px 1px 3px #fff, 0 0 0 #000, 1px 1px 3px #fff;
			}

			.table-header-medium {
				font-family: 'Oswald', sans-serif;
		    font-size: 18px;
		    text-transform: uppercase;
		    color: rgba(255, 255, 255, 0.1);
		    text-shadow: 1px 1px 1px #fff, 0 0 0 #000, 1px 1px 1px #fff;
		    padding-top: 15px;
			}

			.table-header-small{
				font-family: 'Oswald', sans-serif;
		    font-size: 14px;
		    text-transform: uppercase;
		    color: rgba(255, 255, 255, 0.025);
		    text-shadow: 1px 1px 1px #fff, 0 0 0 #000, 1px 1px 1px #fff;
			}

			.color-1 {
				background: linear-gradient(to right, #0071BC 0%, #005a96 25%, #005a96 75%, #0071BC 100%);
			}

			.color-2 {
				background: linear-gradient(to right, #ababab 0%, white 25%, white 75%, #ababab 100%);
			}

			.color-3 {
				background: linear-gradient(to right, #0071BC 0%, #005a96 25%, #005a96 75%, #0071BC 100%);
			}

			.color-4 {
				background: linear-gradient(to right, #ababab 0%, white 25%, white 75%, #ababab 100%);
			}

			.color-5 {
				background: linear-gradient(to right, #0071BC 0%, #005a96 25%, #005a96 75%, #0071BC 100%);
			}

			.color-6 {
				background: linear-gradient(to right, #ababab 0%, white 25%, white 75%, #ababab 100%);
			}

			.quick-tip {
        background: black;
        color: #fff;
        padding: 5px;
        cursor: pointer;
        height: 15px;
        width: 15px;
        text-align: center;
        font-weight: 900;

    }
    .tip-box {
      width: 200px;
      font-size: 12px;
      font-family: 'Open Sans', sans-serif;
      font-weight:300;
      background: #FFF;
  		border: 4px solid #0071BC;
      position: absolute;
      padding: 10px;
      border-radius: 6px;
  		box-shadow: 1px 1px 8px #000;
    }

		.tip-box:after, .tip-box:before {
			bottom: 100%;
			left: 50%;
			border: solid transparent;
			content: " ";
			height: 0;
			width: 0;
			position: absolute;
			pointer-events: none;
		}

		.tip-box:after {
			border-color: rgba(255, 255, 255, 0);
			border-bottom-color: #FFFFFF;
			border-width: 30px;
			margin-left: -30px;
		}
		.tip-box:before {
			border-color: rgba(0, 113, 188, 0);
			border-bottom-color: #0071BC;
			border-width: 36px;
			margin-left: -36px;
		}

		</style>
	</head>
	<body>
		<div class="wrapper">
			<div class="table-outer-wrap">
				<div class="table-container">
					<div class="row">
					  <div class="tab-7 table-header-xlarge">Android Architecture</div>
					</div>
				</div>
				<div class="table-wrap">

					<div class="table-container color-1">
					  <div class="row">
					    <div class="tab-7 table-header-large">Application Layer</div>
					  </div>
					</div>

					<div class="table-container color-1">
					  <div class="row">
					    <div class="tab-1">
					  	</div>
					    <div class="tab-1">
					    	<div class="table-card" tooltip="Native apps are often those that are supplied with a device and can include the device alarm, calculator, calendar, camera, clock, dialer, browser apps, map apps, and apps for managing contacts and email.  Native apps can also include the 'official' apps from companies like Twitter and Facebook." tooltip-on="false">Native<br>Apps</div>
					    </div>
					    <div class="tab-1">
					    </div>
					    <div class="tab-1">
					    	<div class="table-card" tooltip="Third-party apps can be created as alternatives to official native apps, and can provide added functionality not found in their native counterparts.  These can include, for example, improved versions of a phone's camera, added functionality to a phone's Launcher, or improved Facebook or Twitter Apps." tooltip-on="false">Third Party<br>Apps</div>
					    </div>
					    <div class="tab-1">
					    </div>
					    <div class="tab-1">
					    	<div class="table-card" tooltip="Once developed, Developer Android Apps are packaged and distributed (either for free or for a cost) through App stores such as <a href='https://play.google.com/store?hl=en' target='_blank'>Google Play</a>" tooltip-on="false">Developer<br>Apps</div>
					    </div>
					    <div class="tab-1">
					    </div>
						</div>
					</div>

					<div class="table-container color-2">
					  <div class="row">
					    <div class="tab-7 table-header-large-dark">Application Framework</div>
					  </div>
					</div>

					<div class="table-container color-2">
					  <div class="row">
					    <div class="tab-1">
					    	<div class="table-card"
					    	tooltip="The Activity Manager controls the Lifecycles of App Activities including the management of the Activity stack.<br>
					    	<a href='https://developer.android.com/reference/android/app/ActivityManager.html' target='_blank'>API REFERENCE</a>" tooltip-on="false">Activity<br>Manager</div>
					  	</div>
					    <div class="tab-1">
					    	<div class="table-card"
					    	tooltip="Content Providers allow for data sharing between Apps.<br>
					    	<a href='https://developer.android.com/guide/topics/providers/content-providers.html' target='_blank'>GUIDE.</a><br>
					    	<a href='https://developer.android.com/reference/android/content/ContentProvider.html' target='_blank'>API REFERENCE</a>" tooltip-on="false">Content<br>Providers</div>
					    </div>
					    <div class="tab-1">
					    	<div class="table-card"
					    	tooltip="The View System constructs the User Interfaces for Activities (and Fragments).<br>
					    	<a href='https://developer.android.com/guide/topics/ui/overview.html' target='_blank'>GUIDE</a><br>
					    	<a href='https://developer.android.com/reference/android/view/View.html' target='_blank'>API REFERENCE</a>" tooltip-on="false">View<br>System</div>
					    </div>
					    <div class="tab-1">
					    	<div class="table-card"
					    	tooltip="The Package Manager allows you to interact with other application packages (Apps) on the device - e.g., using getPackageManager() to check for available Apps to launch an implicit intent.<br>
					    	<a href='https://developer.android.com/reference/android/content/pm/PackageManager.html' target='_blank'>API REFERENCE</a>" tooltip-on="false">Package<br>Manager</div>
					    </div>
					    <div class="tab-1">
					    	<div class="table-card"
					    	tooltip="The Resource Manager allows non-code resources, such as strings and graphics to be externalized." tooltip-on="false">Resource<br>Manager</div>
					    </div>
					    <div class="tab-1">
					    	<div class="table-card"
					    	tooltip="The Location Manager provides access to the system location services which allow applications to obtain periodic updates of the device's geographical location, or to fire an application-specified intent when the device enters the proximity of a given geographical location (A <a href='https://developer.android.com/training/location/index.html' target='_blank'>Google Location Services API</a> also exists as part of Google Play Services).<br>
								<a href='https://developer.android.com/guide/topics/location/index.html' target='_blank'>GUIDE</a><br>
								<a href='https://developer.android.com/reference/android/location/LocationManager.html' target='_blank'>API REFERENCE</a>" tooltip-on="false">Location<br>Manager</div>
					    </div>
					    <div class="tab-1">
					    	<div class="table-card"
					    	tooltip="The Notification Manager provides a consistent and non-intrusive way to signal your users - can take the form of Status Bar icons, messages in the Notification Drawer, flashing lights, sound or vibration etc.
					    	<a href='https://developer.android.com/guide/topics/ui/notifiers/notifications.html' target='_blank'>GUIDE</a><br>
								<a href='https://developer.android.com/reference/android/app/NotificationManager.html' target='_blank'>API REFERENCE</a>" tooltip-on="false">Notification<br>Manager</div>
					    </div>
						</div>
					</div>

					<div class="table-container color-3">
					  <div class="row">
					    <div class="tab-7 table-header-large">Core C/C++ Libraries</div>
					  </div>
					</div>

					<div class="table-container color-3">
					  <div class="row">
					    <div class="tab-1">
					    	<div class="table-card" tooltip="Android contains libraries for the support of visual graphics on Android devices." tooltip-on="false">Graphics<br><span class="table-small-text">SGL<br>OpenGL</span></div>
					  	</div>
					    <div class="tab-1">
					    	<div class="table-card" tooltip="The WebKit library is responsible for browser support on Android devices; it is the same library which supports Google's Chrome and Apple's Safari Browsers." tooltip-on="false">WebKit</div>
					    </div>
					    <div class="tab-1">
					    	<div class="table-card" tooltip="The libc library is the standard C library (in the case of Android, tuned for embedded Linux devices)." tooltip-on="false">libc<br><span class="table-small-text">The C Runtime<br>Library</span></div>
					    </div>
					    <div class="tab-1">
					    	<div class="table-card" tooltip="The Surface Manager Library supports access to the display system and supports 2D and 3D." tooltip-on="false">Surface<br>Manager</div>
					    </div>
					    <div class="tab-1">
					    	<div class="table-card" tooltip="SQLite is an open-source relational database available on Android devices." tooltip-on="false">SQLite</div>
					    </div>
					    <div class="tab-1">
					    	<div class="table-card" tooltip="The Secure Socket Layer (SSL) library provides for internet security on Android devices." tooltip-on="false">SSL Security</div>
					    </div>
					    <div class="tab-1">
					    	<div class="table-card" tooltip="Android contains a Media library for playback of audio and visual media." tooltip-on="false">Media Library</div>
					    </div>
						</div>
					</div>

					<div class="table-container color-4">
					  <div class="row">
					    <div class="tab-7 table-header-large-dark">Android Runtime</div>
					  </div>
					</div>

					<div class="table-container color-4">
					  <div class="row">
					    <div class="tab-1">
					  	</div>
					    <div class="tab-1">
					    </div>
					    <div class="tab-1">
					    	<div class="table-card" tooltip="ART is now the default runtime of Android devices as of Android 5.0 Lollipop, replacing the Dalvik Virtual Machine (DVM).  Unlike DVM, which uses Just-In-Time (JIT) compilation, ART features Ahead-Of-Time (AOT) compilation which compiles the app's Java files at install time. This results in faster performance and less battery usage." tooltip-on="false">Android Runtime (ART)</div>
					    </div>
					    <div class="tab-1">
					    	<div class="table-card" tooltip="Dalvik was Android’s previous Java virtual machine. It allowed Android to run the byte-code generated from Java-based apps and Android’s own system components and provided both with the required hooks and environment to interface with the rest of the system, including native libraries and the rest of the native user-space." tooltip-on="false">Dalvik Virtual Machine</div>
					    </div>
					    <div class="tab-1">
					    	<div class="table-card" tooltip="Android Core Runtime Libraries include Java Interoperability Libraries, open-source implementations of a subset of the standard Java core libraries (Apache Harmony); as well as libraries specific to Android Development, documentation for which can be found <a href='https://developer.android.com/reference/packages.html' target='_blank'>HERE</a>." tooltip-on="false">Android Runtime<br>Core Libraries</div>
					    </div>
					    <div class="tab-1">
					    </div>
					    <div class="tab-1">
					    </div>
						</div>
					</div>

					<div class="table-container color-5">
					  <div class="row">
					    <div class="tab-7 table-header-large">Linux Kernel</div>
					  </div>
					</div>

					<div class="table-container color-5">
					  <div class="row">
					    <div class="tab-7 table-header-small">Hardware Abstraction Layer (HAL)</div>
					  </div>
					</div>

					<div class="table-container color-5">
					  <div class="row">
					    <div class="tab-1">
					    	<div class="table-card" tooltip="Part of the abstraction layer between the hardware and the remainder of the stack. Read more about Android's <a href='https://source.android.com/devices/' target='_blank'>Hardware Abstraction Layer</a><br>" tooltip-on="false">Audio</div>
					    </div>
					    <div class="tab-1">
					    	<div class="table-card" tooltip="Part of the abstraction layer between the hardware and the remainder of the stack. Read more about Android's <a href='https://source.android.com/devices/' target='_blank'>Hardware Abstraction Layer</a><br>" tooltip-on="false">Bluetooth</div>
					    </div>
					    <div class="tab-1">
					    	<div class="table-card" tooltip="Part of the abstraction layer between the hardware and the remainder of the stack. Read more about Android's <a href='https://source.android.com/devices/' target='_blank'>Hardware Abstraction Layer</a><br>" tooltip-on="false">Graphics</div>
					    </div>
					    <div class="tab-1">
					    	<div class="table-card" tooltip="Part of the abstraction layer between the hardware and the remainder of the stack. Read more about Android's <a href='https://source.android.com/devices/' target='_blank'>Hardware Abstraction Layer</a><br>" tooltip-on="false">Media</div>
					    </div>
					    <div class="tab-1">
					    	<div class="table-card" tooltip="Part of the abstraction layer between the hardware and the remainder of the stack. Read more about Android's <a href='https://source.android.com/devices/' target='_blank'>Hardware Abstraction Layer</a><br>" tooltip-on="false">DRM<br><span class="table-small-text">Digital Rights Management</span></div>
					    </div>
					    <div class="tab-1">
					    	<div class="table-card" tooltip="Part of the abstraction layer between the hardware and the remainder of the stack. Read more about Android's <a href='https://source.android.com/devices/' target='_blank'>Hardware Abstraction Layer</a><br>" tooltip-on="false">Camera</div>
					    </div>
					    <div class="tab-1">
					    	<div class="table-card" tooltip="Part of the abstraction layer between the hardware and the remainder of the stack. Read more about Android's <a href='https://source.android.com/devices/' target='_blank'>Hardware Abstraction Layer</a><br>" tooltip-on="false">External<br>Storage</div>
					    </div>
						</div>
					</div>

					<div class="table-container color-5">
						<div>
						  <div class="row">
						    <div class="tab-7 table-header-small">Device Drivers and Operating System Duties</div>
						  </div>
						</div>
					</div>

					<div class="table-container color-5">
					  <div class="row">
					    <div class="tab-1">
					    	<div class="table-card" tooltip="The driver for the device display." tooltip-on="false">Display<br>Driver</div>
					    </div>
					    <div class="tab-1">
					    	<div class="table-card" tooltip="The driver for the device camera." tooltip-on="false">Camera<br>Driver</div>
					    </div>
					    <div class="tab-1">
					    	<div class="table-card" tooltip="The driver for the device Wi-Fi receiver." tooltip-on="false">Wi-Fi <br>Driver</div>
					    </div>
					    <div class="tab-1">
					    	<div class="table-card" tooltip="The driver for the device Flash Memory." tooltip-on="false">Flash Memory<br>Driver</div>
					    </div>
					    <div class="tab-1">
					    	<div class="table-card" tooltip="The driver for the device audio." tooltip-on="false">Audio Driver<br><span class="table-small-text">e.g. ALSA, OSS</span></div>
					    </div>
					    <div class="tab-1">
					    	<div class="table-card" tooltip="The driver for Binder Inter-Process Communication - needed for sharing data between applications." tooltip-on="false">Binder IPC<br>Driver</div>
					    </div>
					    <div class="tab-1">
					    	<div class="table-card" tooltip="The driver for the device keypad." tooltip-on="false">Keypad<br>Driver</div>
					    </div>
						</div>
					</div>

					<div class="table-container color-5">
					  <div class="row">
					    <div class="tab-1">
					    	<div class="table-card" tooltip="Core OS funtionality for Resource Access." tooltip-on="false">Resource<br>Access</div>
					    </div>
					    <div class="tab-1">
					    	<div class="table-card" tooltip="Core OS funtionality for power and process management." tooltip-on="false"><span class="table-small-text">Power and Process<br>Management</span></div>
					    </div>
					    <div class="tab-1">
					    	<div class="table-card" tooltip="Core OS funtionality for memory management." tooltip-on="false">Memory<br><span class="table-small-text">Management</span></div>
					    </div>
					    <div class="tab-1">
					    	<div class="table-card" tooltip="Core OS funtionality for security management." tooltip-on="false">Security<br><span class="table-small-text">Management</span></div>
					    </div>
					    <div class="tab-1">
					    	<div class="table-card" tooltip="Core OS funtionality for network management." tooltip-on="false">Network<br><span class="table-small-text">Management</span></div>
					    </div>
					    <div class="tab-1">
					    	<div class="table-card" tooltip="The driver for the device Bluetooth short range wireless connectivity." tooltip-on="false">Bluetooth<br>Driver</div>
					    </div>
					    <div class="tab-1">
					    	<div class="table-card" tooltip="The driver for the device USB access." tooltip-on="false">USB<br>Driver</div>
					    </div>
						</div>
					</div>

					<div class="table-container color-6">
					  <div class="row">
					    <div class="tab-7 table-header-large-dark">Device Hardware</div>
					  </div>
					</div>
				</div>
			</div>
		</div>
	</body>


	<script>

		var APP = {};

	  APP.interactiveTable = (function(){
	    var bindings = {};

	    function setupBindings() {
	      bindings.elems = document.querySelectorAll('.table-card');
	    };

	    function addOnClickEvent(elements, myEvent, fnc) {
	      for (var i = elements.length - 1; i >= 0; i--) {
	      	elements[i].addEventListener(myEvent, fnc, false)
	      };
	    };

	    function onClickFunction(e) {
        var elem = e.toElement;
        if (/^span$/i.test(e.toElement.nodeName)){
        	console.log(elem.parentNode);
        	elem = elem.parentNode;
        }
	    	if(elem.getAttribute('tooltip-on')  === 'false') {
	        elem.setAttribute('tooltip-on', 'true');
	        var rect = elem.getBoundingClientRect();
	        var tipId = Math.random().toString(36).substring(7);
	        elem.setAttribute('tooltip-id', tipId);
	        var tip = document.createElement("div");
	        tip.setAttribute('id', tipId);
	        tip.innerHTML = elem.getAttribute('tooltip');
	        tip.style.top = rect.bottom + window.scrollY + 25 + 'px';
	        tip.style.left = Math.abs((rect.left-(rect.width)/2)) + 'px';
	        tip.setAttribute('class','tip-box');
	        document.body.appendChild(tip);
	    	} else {
	        elem.setAttribute('tooltip-on', 'false');
	        var tip = document.getElementById(elem.getAttribute('tooltip-id'));
	        tip.parentNode.removeChild(tip);
	    	}
		  };

	    function init() {
	      setupBindings();
	      addOnClickEvent(bindings.elems, 'click', onClickFunction);
	    };

	    return {
	      init: init
	    }
	  })();

    window.onload = function () {
    	APP.interactiveTable.init();
    }

	</script>


</html>